<HTML>
  <HEAD>
    <style type="text/css">
      BODY {
      background:#FFFFFF;
      margin-top: 20px;
      padding: 0;
      color: #000000;
      font-family: Verdana, Arial, sans-serif;
      font-size: x-small;
      font-weight: normal;
      }

      A {
      color: #EEEEEE;
      text-decoration: none;
      font-weight:bold;
      }

      A:link { 
      color: #666; 
      text-decoration: none; 
      } 

      A:visited { 
      color: #444; 
      text-decoration: none; 
      } 

      A:active { 
      color: #000; 
      text-decoration: underline; 
      font-weight:bold; 
      } 

      A:hover { 
      color: #000; 
      text-decoration: underline; 
      font-weight:bold; 
      } 

      #wrap {
      width:750px;
      margin:0 auto;    
      }

      #sidebar {
      float:left;
      width:105px;
      }

      #sidebar img {
      float:right;
      margin-bottom:5px;
      }

      #nav ul {
      margin:0;
      padding:0;
      list-style:none;
      text-align:right;
      }

      #nav li {
      margin-bottom:5px;
      padding:0;
      }

      #header {
      border-bottom:1px dotted #000;
      }

      #header h1 {
      font-family: Helvetica, Verdana, Arial, sans-serif;
      font-size: large;
      font-weight: normal;
      text-align: right;
      }

      #content h1 {
      font-family: Helvetica, Verdana, Arial, sans-serif;
      font-size: large;
      font-weight: normal;
      text-align: right;
      }

      #about {
      border-bottom:1px dotted #000;
      }

      #about p {
      padding-left:20px;
      }

      #main {
      border-left:1px dotted #000;
      float:right;
      width:635px;
      margin-left:5px;
      }

      #content {
      margin-bottom:5px;
      }

      #footer {
      text-align:center;
      border-top:1px dotted #000;
      clear:both;
      }

      #post {
      }

      #post_title {
      padding-left:5px;
      }

      #post_title h2 {
      font-family: Verdana, Arial, sans-serif;
      font-size: small;
      font-weight: normal;
      }

      #post_content {
      clear:both;
      padding-left:100px;
      align:right;
      }

      #title_right {
      float:right;
      }

      #title_left {
      float:left;
      }

      #documentation {
      margin-left:5px;
      }
      }
    </style>
    <TITLE>{{page.project}} - {{page.title}}</TITLE>
  </HEAD>
  <BODY>
    <div id="wrap">
      <div id="main">
	<div id="header"><h1>{{page.project}} - {{page.title}}</h1></div>
	<div id="content">
	  {{content}}
	</div>
      </div>
      <div id="sidebar">
	<div id="image">
	    <IMG SRC='http://images.nonpolynomial.com/github/{{page.project}}.jpg' width=100 height=100/>
	</div>
	<div id="nav">
	  <UL>
	    <LI><A HREF='http://qdot.github.com/{{ page.project }}/index.html'>index</A></LI>
	    <LI><A HREF='releases.html'>releases</A></LI>
	    <LI><A HREF='http://qdot.github.com/{{ page.project }}/documentation.html'>documentation</A></LI>
	    <LI><A HREF='links.html'>related links</A></LI>
	  </UL>
	</div>
      </div>
      <div id="footer">Last Updated {{site.time}} - Copyright 2009 <A HREF='http://www.nonpolynomial.com'>Nonpolynomial Labs/Kyle Machulis</A></div>
    </div>
  </BODY>
</HTML>
